# db
DATABASE_URL="postgresql://postgres:root@localhost:5432/dbname"

# auth
NEXTAUTH_SECRET="abc123"
NEXTAUTH_URL="http://localhost:3000"

EMAIL_SERVER_USER=username
EMAIL_SERVER_PASSWORD=password
EMAIL_SERVER_HOST=smtp.example.com
EMAIL_SERVER_PORT=587
EMAIL_FROM=noreply@example.com

# storage
STORAGE_PUBLIC_URL=https://s3-public.host.com/
STORAGE_REGION=us-east-1
STORAGE_ENDPOINT=https://s3.us-east-1.host.com
STORAGE_ACCESS_KEY=123456789123456
STORAGE_SECRET_KEY=ABCDEFG1234567abcdefg/abcdefghi
